[versions]

#Required by:
#WebError 0.10.3
#PasteScript 1.7.5
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#dj.paste 1.15.dev0
PasteScript = 1.7.5

#Required by:
#WebError 0.10.3
Pygments = 1.5

#Required by:
#WebError 0.10.3
Tempita = 0.5.1
