[versions]
CherryPy = 3.2.2
bpython = 0.10.1
collective.recipe.omelette = 0.12
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
coverage = 3.5.2
gunicorn = 0.14.5
lxml = 2.3.3
nose = 1.1.2
plone.recipe.command = 1.1
psycopg2 = 2.4.5
pyOpenSSL = 0.13
repoze.vhm = 0.14
supervisor = 3.0a12

#Required by:
#PasteScript 1.7.5
#WebError 0.10.3
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#dj.paste 1.15.dev0
PasteScript = 1.7.5

#Required by:
#WebError 0.10.3
Pygments = 1.5

#Required by:
#WebError 0.10.3
Tempita = 0.5.1

#Required by:
#dj.paste 1.15.dev0
WebError = 0.10.3

#Required by:
#dj.paste 1.15.dev0
#WebError 0.10.3
WebOb = 1.2b3

#Required by:
#mr.developer 1.19
elementtree = 1.2.7-20070827-preview

#Required by:
#oauth2 1.5.211
httplib2 = 0.7.4

#Required by:
#supervisor 3.0a12
meld3 = 0.6.8

#Required by:
#django-social-auth 0.7.0
oauth2 = 1.5.211

#Required by:
#django-social-auth 0.7.0
python-openid = 2.2.5

#Required by:
#zc.recipe.testrunner 1.4.0
z3c.recipe.scripts = 1.0.1

#Required by:
#zope.testrunner 4.0.4
zope.exceptions = 3.6.1

#Required by:
#zope.testrunner 4.0.4
#zope.exceptions 3.6.1
zope.interface = 3.8.0

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.4
