[versions]
CherryPy = 3.2.2
bpython = 0.11
collective.recipe.template = 1.9
coverage = 3.5.2
elementtree = 1.2.7-20070827-preview
gunicorn = 0.14.5
lxml = 2.3.4
nose = 1.1.2
psycopg2 = 2.4.5
pyOpenSSL = 0.13
repoze.vhm = 0.14

#Required by:
#WebError 0.10.3
#PasteScript 1.7.5
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#dj.paste 1.15.dev0
PasteScript = 1.7.5

#Required by:
#WebError 0.10.3
Pygments = 1.5

#Required by:
#WebError 0.10.3
Tempita = 0.5.1

#Required by:
#dj.paste 1.15.dev0
WebError = 0.10.3

#Required by:
#dj.paste 1.15.dev0
#WebError 0.10.3
WebOb = 1.2

#Required by:
#oauth2 1.5.211
httplib2 = 0.7.4

#Required by:
#django-social-auth 0.7.0
oauth2 = 1.5.211

#Required by:
#django-social-auth 0.7.0
python-openid = 2.2.5
