########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
# see http://pypi.python.org/pypi/mr.developer for documentation
########################################################################################################################

[buildout]
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout +=
# 
    dj.paste
    django-fixmystreet

[sources]
# 
dj.paste = git https://github.com/kiorky/dj.paste.git  
django-registration = hg https://bitbucket.org/ubernostrum/django-registration  
django-social-auth = git https://github.com/omab/django-social-auth.git  
django-stdimage = git https://github.com/humanfromearth/django-stdimage.git  
django-transmeta = svn http://django-transmeta.googlecode.com/svn/trunk  
django-fixmystreet = git https://github.com/makinacorpus/django-fixmystreet.git egg=false
# vim:set ft=cfg:
